#### introduction
this a simple c program fot cs402. You can use this to run as a simple db.
1. author : shuai tong
2. how to build :    gcc -o simpleDB readfile.c person.c command.c 
3. how to run:       ./simpleDB input.txt